# FileManager

./: .gitignore  FileManager.sln
FileManager/: FileManager.cs  FilesData.cs
FileManagerService/: FileManagerService.csproj  MainService.cs  Resource1.Designer.cs  Resource1.resx
IntefaceFileManagerWPF/: App.xaml  App.xaml.cs  BytesColumnChart.xaml  BytesColumnChart.xaml.cs  BytesPieChart.xaml  BytesPieChart.xaml.cs  ChooseDrive.xaml  ChooseDrive.xaml.cs  ChoosePath.xaml  ChoosePath.xaml.cs  DrivesColumnChart.xaml  DrivesColumnChart.xaml.cs  FilePieChart.xaml  FilePieChart.xaml.cs  IntefaceFileManagerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
NUnitTestFM/: FileManagerTests.cs  FilesDataTests.cs  NUnitTestFM.csproj  SaveDataTest.cs  UnitTest1.cs
SaveData/: DataContext.cs  SaveData.csproj
SaveData/Migrations/: 20200506143723_InitialCreate.Designer.cs  20200506143723_InitialCreate.cs  20200507175542_InitialCreate.Designer.cs  DataBaseModelSnapshot.cs  DataContextModelSnapshot.cs
